<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="eTag365.UserControls.Footer" %>
<footer class="main-footer">
    <style type="text/css">
        .main-footer {
            clear: both;
            float: left !important;
            width: 100% !important;
        }

        #navFooter {
            /*display:block;*/
        }

        .nav > li {
            float: left;
        }

            .nav > li > a {
                float: left;
            }
    </style>
    <ul id="navFooter" class="nav">
        <li>
            <a href="/">
                <img src="https://etag365.net/epatient/Images/logo.png" width="50" class="img img-responsive" alt="Logo" />
            </a>
        </li>

   
    </ul>

</footer>
