<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NFCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Child">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="UserDefinedId" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="300" />
    <Property Name="Description" Type="nvarchar" MaxLength="300" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="CreatedBy" Type="smallint" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="smallint" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="OwnerId" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ContactInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" />
    <Property Name="Address1" Type="nvarchar" MaxLength="150" />
    <Property Name="Region" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="30" />
    <Property Name="State" Type="varchar" MaxLength="20" />
    <Property Name="City" Type="varchar" MaxLength="30" />
    <Property Name="Zip" Type="varchar" MaxLength="10" />
    <Property Name="Phone" Type="varchar" MaxLength="30" />
    <Property Name="WorkPhone" Type="varchar" MaxLength="30" />
    <Property Name="WorkPhoneExt" Type="varchar" MaxLength="30" />
    <Property Name="Fax" Type="varchar" MaxLength="30" />
    <Property Name="Website" Type="varchar" MaxLength="100" />
    <Property Name="Category" Type="varchar" MaxLength="50" />
    <Property Name="ProfileLogo" Type="varchar" MaxLength="300" />
    <Property Name="CompanyName" Type="varchar" MaxLength="100" />
    <Property Name="IsOverwrite" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="UserTypeContact" Type="varchar" MaxLength="30" />
    <Property Name="Other" Type="varchar" MaxLength="300" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="30" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="30" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="RefPhone" Type="varchar" MaxLength="30" />
    <Property Name="Title" Type="varchar" MaxLength="100" />
    <Property Name="TypeOfContact" Type="varchar" MaxLength="300" />
    <Property Name="Memo" Type="varchar" MaxLength="250" />
    <Property Name="CountryCode" Type="varchar" MaxLength="5" />
    <Property Name="Longitude" Type="varchar" MaxLength="30" />
    <Property Name="Latitude" Type="varchar" MaxLength="30" />
    <Property Name="IsEmailFlow" Type="smallint" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="iso" Type="char" MaxLength="2" />
    <Property Name="name" Type="nvarchar" MaxLength="80" />
    <Property Name="nicename" Type="nvarchar" MaxLength="80" />
    <Property Name="iso3" Type="char" MaxLength="3" />
    <Property Name="numcode" Type="smallint" />
    <Property Name="phonecode" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'NFC.dbo.GlobalID' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="GlobalID">
    <Key>
      <PropertyRef Name="ObjectID" />
      <PropertyRef Name="ItemID" />
      <PropertyRef Name="CurrentID" />
    </Key>
    <Property Name="ObjectID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ItemID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="IDForYear" Type="int" />
    <Property Name="IDForMonth" Type="int" />
    <Property Name="IDForDate" Type="datetime" />
    <Property Name="CurrentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Master">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserDefinedId" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="20" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedBy" Type="smallint" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="smallint" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="STATE" />
    </Key>
    <Property Name="STATE" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="STATENAME" Type="varchar" MaxLength="50" />
    <Property Name="SalesTaxRate" Type="numeric" Precision="6" Scale="3" />
    <Property Name="FreightTaxable" Type="char" MaxLength="1" />
    <Property Name="ShippingSurcharge" Type="numeric" Precision="6" Scale="2" />
  </EntityType>
  <EntityType Name="UserLog_Data">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SessionId" Type="nvarchar" MaxLength="500" />
    <Property Name="UserId" Type="int" />
    <Property Name="LoginDate" Type="datetime" />
    <Property Name="Status" Type="bit" />
    <Property Name="LastUpdate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="30" />
    <Property Name="Serial" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="30" />
    <Property Name="PhoneVerifyCode" Type="varchar" MaxLength="30" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="ProfileLogo" Type="varchar" MaxLength="300" />
    <Property Name="CompanyName" Type="varchar" MaxLength="100" />
    <Property Name="CompanyLogo" Type="varchar" MaxLength="300" />
    <Property Name="WorkPhone" Type="varchar" MaxLength="30" />
    <Property Name="WorkPhoneExt" Type="varchar" MaxLength="30" />
    <Property Name="Fax" Type="varchar" MaxLength="30" />
    <Property Name="IsPhoneVerified" Type="bit" />
    <Property Name="IsNewUser" Type="bit" />
    <Property Name="IsAgree" Type="bit" />
    <Property Name="DoNotEmbedProfile" Type="bit" />
    <Property Name="DoNotEmbedCompany" Type="bit" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" />
    <Property Name="Address1" Type="nvarchar" MaxLength="150" />
    <Property Name="Region" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="20" />
    <Property Name="City" Type="varchar" MaxLength="30" />
    <Property Name="Zip" Type="varchar" MaxLength="10" />
    <Property Name="Other" Type="varchar" MaxLength="300" />
    <Property Name="DatabaseName" Type="varchar" MaxLength="50" />
    <Property Name="DatabaseLocation" Type="varchar" MaxLength="200" />
    <Property Name="UserTypeContact" Type="varchar" MaxLength="20" />
    <Property Name="IsAdmin" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CanLogin" Type="bit" />
    <Property Name="IsUserProfileComplete" Type="bit" />
    <Property Name="IsBillingComplete" Type="bit" />
    <Property Name="IsOverwrite" Type="bit" />
    <Property Name="Website" Type="varchar" MaxLength="100" />
    <Property Name="Category" Type="varchar" MaxLength="30" />
    <Property Name="YTD_Contact_Export_Limit" Type="varchar" MaxLength="10" />
    <Property Name="YTD_Contact_Export" Type="varchar" MaxLength="10" />
    <Property Name="MTD_Contact_Import" Type="varchar" MaxLength="10" />
    <Property Name="MTD_Contact_Import_Limit" Type="varchar" MaxLength="10" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="20" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="RefPhone" Type="varchar" MaxLength="30" />
    <Property Name="Title" Type="varchar" MaxLength="100" />
    <Property Name="TypeOfContact" Type="varchar" MaxLength="30" />
    <Property Name="SubscriptionType" Type="varchar" MaxLength="20" />
    <Property Name="SubscriptionExpiredOn" Type="datetime" />
    <Property Name="StorageExpiredOn" Type="datetime" />
    <Property Name="IsStorageSubscription" Type="bit" />
    <Property Name="LastImportedDate" Type="datetime" />
    <Property Name="LastExportedDate" Type="datetime" />
    <Property Name="Contact_Storage_Limit" Type="varchar" MaxLength="10" />
    <Property Name="IsSentMail" Type="bit" />
    <Property Name="CountryCode" Type="varchar" MaxLength="5" />
    <Property Name="Longitude" Type="varchar" MaxLength="30" />
    <Property Name="Latitude" Type="varchar" MaxLength="30" />
    <Property Name="IsEmailFlow" Type="bit" />
    <Property Name="EmailFlowCreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserType" Type="varchar" MaxLength="50" />
    <Property Name="UserDefineId" Type="int" />
  </EntityType>
  <EntityType Name="Version">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="andVerCode" Type="varchar" MaxLength="20" />
    <Property Name="andVerLabel" Type="varchar" MaxLength="20" />
    <Property Name="andMustUpdate" Type="bit" />
    <Property Name="andVerNote" Type="varchar(max)" />
    <Property Name="andLink" Type="varchar" MaxLength="255" />
    <Property Name="iOsVerCode" Type="varchar" MaxLength="20" />
    <Property Name="iOsVerLabel" Type="varchar" MaxLength="20" />
    <Property Name="iOsMustUpdate" Type="bit" />
    <Property Name="iOsLink" Type="varchar" MaxLength="255" />
    <Property Name="iOsVerNote" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_dbo_Child_dbo_Master_MasterId">
    <End Role="Master" Type="Self.Master" Multiplicity="1" />
    <End Role="Child" Type="Self.Child" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Master">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Child">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_GetID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ObjectID" Type="varchar" Mode="In" />
    <Parameter Name="ItemID" Type="varchar" Mode="In" />
    <Parameter Name="IDForYear" Type="int" Mode="In" />
    <Parameter Name="IDForMonth" Type="int" Mode="In" />
    <Parameter Name="IDForDate" Type="datetime" Mode="In" />
    <Parameter Name="NewID" Type="int" Mode="InOut" />
  </Function>
  <Function Name="usp_getPhoneNoByAutoComplete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="autocompleteText" Type="varchar" Mode="In" />
    <Parameter Name="GroupCodeFor" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_UpdateUserProfileEmailAndPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Password" Type="varchar(max)" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="MobileNo" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="NFCModelStoreContainer">
    <EntitySet Name="Child" EntityType="Self.Child" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactInformation" EntityType="Self.ContactInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Master" EntityType="Self.Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="States" EntityType="Self.States" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLog_Data" EntityType="Self.UserLog_Data" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Version" EntityType="Self.Version" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GlobalID" EntityType="Self.GlobalID" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [GlobalID].[ObjectID] AS [ObjectID], 
    [GlobalID].[ItemID] AS [ItemID], 
    [GlobalID].[IDForYear] AS [IDForYear], 
    [GlobalID].[IDForMonth] AS [IDForMonth], 
    [GlobalID].[IDForDate] AS [IDForDate], 
    [GlobalID].[CurrentID] AS [CurrentID]
    FROM [dbo].[GlobalID] AS [GlobalID]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_dbo_Child_dbo_Master_MasterId" Association="Self.FK_dbo_Child_dbo_Master_MasterId">
      <End Role="Master" EntitySet="Master" />
      <End Role="Child" EntitySet="Child" />
    </AssociationSet>
  </EntityContainer>
</Schema>