<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NFCModelStoreContainer" CdmEntityContainer="TagEntities">
    <EntitySetMapping Name="Child">
      <EntityTypeMapping TypeName="NFCModel.Child">
        <MappingFragment StoreEntitySet="Child">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="UserDefinedId" ColumnName="UserDefinedId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactInformation">
      <EntityTypeMapping TypeName="NFCModel.ContactInformation">
        <MappingFragment StoreEntitySet="ContactInformation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="WorkPhone" ColumnName="WorkPhone" />
          <ScalarProperty Name="WorkPhoneExt" ColumnName="WorkPhoneExt" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ProfileLogo" ColumnName="ProfileLogo" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="IsOverwrite" ColumnName="IsOverwrite" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UserTypeContact" ColumnName="UserTypeContact" />
          <ScalarProperty Name="Other" ColumnName="Other" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="RefPhone" ColumnName="RefPhone" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TypeOfContact" ColumnName="TypeOfContact" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="IsEmailFlow" ColumnName="IsEmailFlow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="NFCModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="iso" ColumnName="iso" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="nicename" ColumnName="nicename" />
          <ScalarProperty Name="iso3" ColumnName="iso3" />
          <ScalarProperty Name="numcode" ColumnName="numcode" />
          <ScalarProperty Name="phonecode" ColumnName="phonecode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Master">
      <EntityTypeMapping TypeName="NFCModel.Master">
        <MappingFragment StoreEntitySet="Master">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserDefinedId" ColumnName="UserDefinedId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="NFCModel.States">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="STATENAME" ColumnName="STATENAME" />
          <ScalarProperty Name="SalesTaxRate" ColumnName="SalesTaxRate" />
          <ScalarProperty Name="FreightTaxable" ColumnName="FreightTaxable" />
          <ScalarProperty Name="ShippingSurcharge" ColumnName="ShippingSurcharge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLog_Data">
      <EntityTypeMapping TypeName="NFCModel.UserLog_Data">
        <MappingFragment StoreEntitySet="UserLog_Data">
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LoginDate" ColumnName="LoginDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfile">
      <EntityTypeMapping TypeName="NFCModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PhoneVerifyCode" ColumnName="PhoneVerifyCode" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ProfileLogo" ColumnName="ProfileLogo" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyLogo" ColumnName="CompanyLogo" />
          <ScalarProperty Name="WorkPhone" ColumnName="WorkPhone" />
          <ScalarProperty Name="WorkPhoneExt" ColumnName="WorkPhoneExt" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="IsPhoneVerified" ColumnName="IsPhoneVerified" />
          <ScalarProperty Name="IsNewUser" ColumnName="IsNewUser" />
          <ScalarProperty Name="IsAgree" ColumnName="IsAgree" />
          <ScalarProperty Name="DoNotEmbedProfile" ColumnName="DoNotEmbedProfile" />
          <ScalarProperty Name="DoNotEmbedCompany" ColumnName="DoNotEmbedCompany" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Other" ColumnName="Other" />
          <ScalarProperty Name="DatabaseName" ColumnName="DatabaseName" />
          <ScalarProperty Name="DatabaseLocation" ColumnName="DatabaseLocation" />
          <ScalarProperty Name="UserTypeContact" ColumnName="UserTypeContact" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CanLogin" ColumnName="CanLogin" />
          <ScalarProperty Name="IsUserProfileComplete" ColumnName="IsUserProfileComplete" />
          <ScalarProperty Name="IsBillingComplete" ColumnName="IsBillingComplete" />
          <ScalarProperty Name="IsOverwrite" ColumnName="IsOverwrite" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="YTD_Contact_Export_Limit" ColumnName="YTD_Contact_Export_Limit" />
          <ScalarProperty Name="YTD_Contact_Export" ColumnName="YTD_Contact_Export" />
          <ScalarProperty Name="MTD_Contact_Import" ColumnName="MTD_Contact_Import" />
          <ScalarProperty Name="MTD_Contact_Import_Limit" ColumnName="MTD_Contact_Import_Limit" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="RefPhone" ColumnName="RefPhone" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TypeOfContact" ColumnName="TypeOfContact" />
          <ScalarProperty Name="SubscriptionType" ColumnName="SubscriptionType" />
          <ScalarProperty Name="SubscriptionExpiredOn" ColumnName="SubscriptionExpiredOn" />
          <ScalarProperty Name="StorageExpiredOn" ColumnName="StorageExpiredOn" />
          <ScalarProperty Name="IsStorageSubscription" ColumnName="IsStorageSubscription" />
          <ScalarProperty Name="LastImportedDate" ColumnName="LastImportedDate" />
          <ScalarProperty Name="LastExportedDate" ColumnName="LastExportedDate" />
          <ScalarProperty Name="Contact_Storage_Limit" ColumnName="Contact_Storage_Limit" />
          <ScalarProperty Name="IsSentMail" ColumnName="IsSentMail" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="IsEmailFlow" ColumnName="IsEmailFlow" />
          <ScalarProperty Name="EmailFlowCreatedOn" ColumnName="EmailFlowCreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserType">
      <EntityTypeMapping TypeName="NFCModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserType1" ColumnName="UserType" />
          <ScalarProperty Name="UserDefineId" ColumnName="UserDefineId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GlobalID">
      <EntityTypeMapping TypeName="NFCModel.GlobalID">
        <MappingFragment StoreEntitySet="GlobalID">
          <ScalarProperty Name="ObjectID" ColumnName="ObjectID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="IDForYear" ColumnName="IDForYear" />
          <ScalarProperty Name="IDForMonth" ColumnName="IDForMonth" />
          <ScalarProperty Name="IDForDate" ColumnName="IDForDate" />
          <ScalarProperty Name="CurrentID" ColumnName="CurrentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_GetID" FunctionName="NFCModel.Store.SP_GetID" />
    <FunctionImportMapping FunctionImportName="usp_getPhoneNoByAutoComplete" FunctionName="NFCModel.Store.usp_getPhoneNoByAutoComplete">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NFCModel.usp_getPhoneNoByAutoComplete_Result">
          <ScalarProperty Name="label" ColumnName="label" />
          <ScalarProperty Name="id" ColumnName="id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_UpdateUserProfileEmailAndPassword" FunctionName="NFCModel.Store.usp_UpdateUserProfileEmailAndPassword" />
    <EntitySetMapping Name="Version">
      <EntityTypeMapping TypeName="NFCModel.Version">
        <MappingFragment StoreEntitySet="Version">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="iOsVerNote" ColumnName="iOsVerNote" />
          <ScalarProperty Name="iOsLink" ColumnName="iOsLink" />
          <ScalarProperty Name="iOsMustUpdate" ColumnName="iOsMustUpdate" />
          <ScalarProperty Name="iOsVerLabel" ColumnName="iOsVerLabel" />
          <ScalarProperty Name="iOsVerCode" ColumnName="iOsVerCode" />
          <ScalarProperty Name="andLink" ColumnName="andLink" />
          <ScalarProperty Name="andVerNote" ColumnName="andVerNote" />
          <ScalarProperty Name="andMustUpdate" ColumnName="andMustUpdate" />
          <ScalarProperty Name="andVerLabel" ColumnName="andVerLabel" />
          <ScalarProperty Name="andVerCode" ColumnName="andVerCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>